<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>My Personal Website</title>
</head>

<body>
  <table cellspacing="20">
    <tr>
      <td><img src="Cute_Dog.jpg" alt="My Dream Dog" /></td>
      <td><h1>Alyssandra Mireille</h1>
      <p><em>6th Grade <strong>Student</strong></em></p>
      <p>
        I am a 6th grade student from <a href="https://en.wikipedia.org/wiki/Philippines">Philliphines</a> and I'm currently studying at <a href="http://www.pristineschool.com/">Pristine Private School</a>, in UAE.
        <br> And YES.. as you can see I like <b>DOGS</b>
      </p>
      </td>
    </tr>
  </table>
  <hr>
  <h3>Hobbies</h3>
  <ul>
    <li>Drawing</li>
    <li>Video editing</li>
    <li>Animating</li>
  </ul>
  <hr>
  <h3>Family Records</h3>
  <table>
    <thead>
      <tr>
        <th>Name</th>
        <th>Age</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>Alyssandra</td>
        <td>12yrs</td>
      </tr>
      <tr>
        <td>Marc</td>
        <td>8yrs</td>
      </tr>
      <tr>
        <td>Yannah</td>
        <td>7yrs</td>
      </tr>
      <tr>
        <td>Louie</td>
        <td>???</td>
      </tr>
      <tr>
        <td>Marivel</td>
        <td>???</td>
      </tr>
    </tbody>
  </table cellspacing="10">
  <hr>
  <br>
  <table>
    <tbody>
      <tr>
        <td><strong>Skills</strong></td>
      </tr>
      <tr>
        <td>Video Editing   ★★★☆☆</td>
        <td>Drawing   ★★★★☆</td>
      </tr>
      <tr>
        <td>Animating ★★☆☆☆</td>
        <td>Cooking ☆☆☆☆☆</td>
      </tr>
    </tbody>
  </table cellspacing="10">
  <hr>
  <a href="MyHobbies.html">Top-Favourite Food</a>
  <a href="MyContacts.html">My Contacts</a>
</body>

</html>
